<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid rgb(255, 255, 255);
}
th{
    background-color: white;
    color: black;
}
td{
    background-color: white;
    color: black;
}
*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
    background-color: rgb(0, 0, 0);
}
.hello{
    font-size: 25px;
    color: rgb(76, 116, 202);
    background-color: #ffffff;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
    font-weight: bold;
    padding: 10px 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 0px;
}

h5{
    font-size: 20px;
    color: rgb(255, 255, 255);
}

h3{
    font-size: 40px;
    color: rgb(255, 255, 255);
}

h1{
    font-size: 35px;
    color: rgb(255, 255, 255);
}

.profil {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 3px solid white;
    }

    ul {
    padding:0;
    list-style: none;
}
</style>
<body>
    <center>
        <div class="stars">
        <div class="twinkling">
         <br>
         <br>
         <br>
             <img class="profil" src="https://i.postimg.cc/Y02C7wxz/me.jpg" alt="swarnab">
             <br>
             <br>
         <span class="hello">Hello Saya</span>
         <br>
         <br>
         <h3> Muhamad Ilham Rosidi </h3>
         <h5>Mahasiswa Politeknik Negeri Banyuwangi, Program Studi Teknologi Rekayasa Perangkat Lunak Semester 5</h5>
<h1>Portofilio</h1>
<table style="width:100%">
  <tr>
    <th>Product</th>
    <th>Discription</th>
  </tr>
  <tr>
    <td>SOLHE</td>
    <td>Mobile Apps</td>
  </tr>
  <tr>
    <td>Covid News</td>
    <td>Mobile Apps</td>

  </tr>
</table>

<p>To understand the example better, we have added borders to the table.</p>
</center>
</body>
</html>

